<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayoutBtnEditCustom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgViewBackgroundEdit"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/desc_background_user"
                    app:srcCompat="@drawable/background" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgViewUserEdit"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/desc_img_user"
                    android:src="@drawable/user" />
                <TextView
                    android:id="@+id/txtViewNickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/desc_nickname"
                    android:textSize="24sp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:textColor="#fff"/>
            </FrameLayout>

            <TextView
                android:id="@+id/txtViewInfoCustom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="@string/desc_info"
                android:textSize="18sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtViewNameCustom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/desc_nombre"
                    android:textSize="18sp" />
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/editTxtNameCustom"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:hint="@string/desc_nombre"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtViewApellidoCustom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/desc_apellido"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp" />
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/editTxtApellidoCustom"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:hint="@string/desc_apellido"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txtViewEmailCustom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/desc_email_example"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/txtViewChangeImageCustom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/desc_img_change"
                android:textSize="18sp"
                android:textStyle="bold" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/txtViewImgUserCustom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/desc_img_user"
                    android:textSize="18sp"
                    android:layout_gravity="start|top"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"/>

                <ImageButton
                    android:id="@+id/imgBtnUserCustom"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end|top"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="@string/desc_search_img"
                    app:srcCompat="@drawable/ic_action_search_holo_light" />

                <TextView
                    android:id="@+id/txtViewImgBackgroundUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/desc_background_user"
                    android:textSize="18sp"
                    android:layout_gravity="start|top"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="60dp"/>

                <ImageButton
                    android:id="@+id/imgBtnBackgroundUserCustom"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end|top"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="50dp"
                    android:contentDescription="@string/desc_search_img"
                    app:srcCompat="@drawable/ic_action_search_holo_light" />
            </FrameLayout>

            <TextView
                android:id="@+id/textViewTelefonoTitleCustom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/desc_Telefono"
                android:textSize="18sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtViewTelefonoCustom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/desc_Telefono"
                    android:textSize="18sp" />
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/editTxtTelefonoCustom"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:hint="@string/desc_Telefono"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/txtViewIdiomaCustom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/desc_idioma_title"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinnerLenguajeCustom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:entries="@array/string_array_lenguaje"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/linearLayoutBtnEditCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btnEditCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/desc_edit"/>
    </LinearLayout>
</RelativeLayout>


