<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/item_user_inbox" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listView_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/idBtnImagenLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#36c2d4"
            android:src="@drawable/ic_action_camera" />

        <EditText
            android:id="@+id/idEditTxtMessage"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Mensaje..."
            android:inputType="textMultiLine" />

        <ImageButton
            android:id="@+id/idBtnSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#36c2d4"
            android:src="@drawable/ic_action_send" />


    </LinearLayout>


</RelativeLayout>